---
layout: default
---

# About AniTime
> Created by [https://github.com/Darkerside](https://github.com/Darkerside).
> 
> Name of Creator: Riski Mardhianto

### This Project Doen't Belong to Anime Mandir.
>If you have any queries regaurding AniTime, Then Please contact the credited creator.
>
>If you have any queries regaurding Anime Mandir Specifically, Then contact me from [HERE](https://www.anime-mandir.tk/p/contact-us.html).
